[frontend]
localhost

[mongodb]
localhost

[catalogue]
localhost

[user]
localhost

[redis]
localhost

[mysql]
localhost

[shipping]
localhost

[cart]
localhost

[payment]
localhost

[rabbitmq]
localhost

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321